# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'RouteMap' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RouteMap
  pod 'GoogleMaps'
  pod 'Alamofire'
  pod 'Alamofire-SwiftyJSON'
    
  target 'RouteMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RouteMapUITests' do
    # Pods for testing
  end

end
